{
  "name": "employee-summary",
  "version": "1.0.0",
  "description": "OOP and testing for week 10 homework",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kacox1251/unit10-homework-employeesummary"
  },
  "author": "Krystal Cox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kacox1251/unit10-homework-employeesummary/issues"
  },
  "homepage": "https://github.com/kacox1251/unit10-homework-employeesummary#readme",
  "dependencies": {
    "inquirer": "^6.3.1"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
